# kotlin_lightblub

./: api-docs.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/blub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blub/: BlubApplication.kt  MainActivity.kt
app/src/main/java/com/example/blub/data/model/: BulbBrightnessLevel.kt  BulbColorDto.kt
app/src/main/java/com/example/blub/data/network/: LightbulbApiService.kt
app/src/main/java/com/example/blub/data/repository/: LightbulbRepository.kt  LightbulbRepositoryImpl.kt
app/src/main/java/com/example/blub/di/: AppComponent.kt  AppModule.kt  ContextExt.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/blub/domain/: GetBrightnessLevelUseCase.kt  GetColorsUseCase.kt  SetBrightnessUseCase.kt  SetColorUseCase.kt  TurnOffUseCase.kt  TurnOnUseCase.kt
app/src/main/java/com/example/blub/presenter/ui/: MainFragment.kt
app/src/main/java/com/example/blub/presenter/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
